<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<head>
	<title>
		Create a Search Bar using HTML and CSS
	</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
</head>
<style>
		
	/* styling navlist */
    body {font-family: Arial, Helvetica, sans-serif;}
img {
  width: 50px;
  height: 40px;
}
label {

}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: red;
}

.active {
  background-color: green;
}

	#navlist {
		background-color: #555;
		position: absolute;
		width: 100%;
	}
    img {
        width: 50px;
         height: 40px;
}
		
	/* styling navlist anchor element */
	#navlist a {
		float:left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 12px;
		text-decoration: none;
		font-size: 17px;
	}
	
	.navlist-right{
		float:left;
	}

	/* hover effect of navlist anchor element */
	#navlist a:hover {
		background-color: red;
		color: black;
	}
		
	/* styling search bar */
	.search input[type=text]{
		width:300px;
		height:25px;
		border-radius:25px;
		border: none;
	}
		
	.search{
		float:left;
		margin:7px;
	}
		
	.search button{
		background-color: #0074D9;
		color: #f2f2f2;
		float: left;
		padding: 5px 10px;
		margin-right: 16px;
		font-size: 12px;
		border: none;
		cursor: pointer;
	}
    @media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    display: flex;
  }
</style>


<body>
	
   
	<!-- Navbar items -->

	<div id="navlist">
        <a href="#"><img src="web.png" alt="#" class="active"><label for="#">Conket</label></a>
        <div class="search">
            <form action="#">
                <input type="text"placeholder=" Search Courses"name="search">
                <button>
                    <i class="fa fa-search"style="font-size: 18px;"></i>
                </button>
            </form>
        </div>
        
            <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  
            <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
            <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
		
		
		<!-- search bar right align -->
		
	</div>
	
	
		


	</div>
</body>

</html>			
